<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jeevan Bhandari</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="images/me_circle.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">



</head>

<body>
  <!-- first div -->
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="Cloud Image">
    <h1>I'm Jeevan.</h1>
    <h2>a <strong class="web">Full-Stack</strong> Developer.</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="Cloud Image">
    <img src="images\mountain.png" alt="Mountain Image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <h2>Profile</h2>
      <img class="profile-img" src="images/me_circle.png" alt="My Profile">
      <h3>Hello</h3>
      <p class="intro">I am Jeevan Bhandari, a Full-Stack Developer. Blockchain Enthugiest.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="Coding">
        <h3> Web Design and Development</h3>
        <p>I have gained a good knowlege in designing and developing web application.</p>
      </div>
      <div class="skill-row">
        <img class="server-img" src="images/server.png" alt="Coding">
        <h3>Database Design</h3>
        <p>I have good knowlege in MySQL, Oracle 11g, MongoDB etc.</p>
      </div>
      <hr>

    </div>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img src="https://media3.giphy.com/media/U9cXWlVevKQT49I0XR/giphy.gif?cid=ecf05e47n226kd6rodvx2kuyrjprxl0658ue5hmrv1lv6vp3&rid=giphy.gif&ct=ts" alt="Get In Touch">
      <h3>If you want to get in touch with me.</h3>
      <p class="contact-message">Follow me on linkedin, GitHub, instagram.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jeevan-bhandari-6bb2851b9/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/iamjeevan9">Twitter</a>
    <a class="footer-link" href="https://github.com/imjeevan">Website</a>
    <p class="copyright">© 2022 Jeevan Bhandari @ Code Himalaya</p>
  </div>

</body>

</html>
